stateDiagram-v2 
    [*] --> 图像加载
    图像加载 --> ROI绘制和区域放大主循环: 进入绘制界面

    state ROI绘制和区域放大主循环 {
        direction TB

        state ROI绘制 { 
            direction LR

            [*] --> 等待操作
            等待操作 --> 框选ROI: 左键按下并拖动
            框选ROI --> 完成ROI框选: 左键释放
            完成ROI框选 --> 等待操作: 右键：撤销ROI
        }

        state 键盘输入 <<choice>>
        完成ROI框选 --> 等待键盘输入位置编号
        等待键盘输入位置编号 --> 键盘输入
        键盘输入 --> 输入位置编号1~4: 键盘输入1~4
        键盘输入 --> 输入位置编号5~8: 键盘输入5~8

        state 输入位置编号1~4{
            direction LR
            
            绘制放大区域（位置编号1~4）: 绘制放大区域
            完成放大区域绘制（位置编号1~4）: 完成放大区域绘制

            [*] --> 等待放大区域绘制
            等待放大区域绘制 --> 绘制放大区域（位置编号1~4）: 左键按下并拖动
            绘制放大区域（位置编号1~4） --> 完成放大区域绘制（位置编号1~4）: 左键释放
            完成放大区域绘制（位置编号1~4） --> 等待放大区域绘制: 右键：撤销放大区域
            完成放大区域绘制（位置编号1~4） --> [*]
        }

        等待放大区域绘制 --> 等待键盘输入位置编号: 右键
        
        state 输入位置编号5~8{
            direction LR

            绘制放大区域（位置编号5~8）: 绘制放大区域
            完成放大区域绘制（位置编号5~8）: 完成放大区域绘制

            [*] --> 绘制放大区域（位置编号5~8）
            绘制放大区域（位置编号5~8） --> 完成放大区域绘制（位置编号5~8）
            完成放大区域绘制（位置编号5~8） --> [*]  
        }

        完成放大区域绘制（位置编号5~8） --> 等待键盘输入位置编号: 右键：撤销放大区域

        state 合并 <<join>>
        输入位置编号1~4 --> 合并
        输入位置编号5~8 --> 合并
        合并 --> 等待操作: 继续下一轮ROI绘制和区域放大
    }
    
    ROI绘制和区域放大主循环 --> 最终确认: 按S键 (完成所有ROI)
    最终确认 --> 批处理所有图片: 用户确认 (Y)
    最终确认 --> 程序退出: 用户取消 (N)
    ROI绘制和区域放大主循环 --> 程序退出: 按Q键退出