stateDiagram-v2 
    [*] --> 图像加载
    图像加载 --> ROI绘制与区域放大: 进入绘制界面

    state ROI绘制与区域放大{

        direction RL

        等待键盘输入位置编号: 等待键盘输入位置编号
        ROI绘制 --> 等待键盘输入位置编号

        输入位置编号和绘制放大区域 --> 等待操作: 继续下一轮ROI绘制和<br>区域放大

        state ROI绘制 { 
            [*] --> 等待操作
            等待操作 --> 框选ROI: 左键按下并拖动
            框选ROI --> 完成ROI框选: 左键释放
            完成ROI框选 --> 等待操作: 右键：撤销ROI
            完成ROI框选 --> [*]
        }
        
        等待键盘输入位置编号 --> 输入位置编号和绘制放大区域

        等待放大区域绘制 --> 等待键盘输入位置编号: 右键
        完成放大区域绘制（位置编号5~8） --> 等待键盘输入位置编号: 右键：撤销放大区域

        绘制放大区域（位置编号1~4）: 绘制放大区域
        完成放大区域绘制（位置编号1~4）: 完成放大区域绘制
        绘制放大区域（位置编号5~8）: 绘制放大区域
        完成放大区域绘制（位置编号5~8）: 完成放大区域绘制

        state 输入位置编号和绘制放大区域{

            [*] --> 等待放大区域绘制: 键盘输入1~4
            等待放大区域绘制 --> 绘制放大区域（位置编号1~4）: 左键按下并拖动
            绘制放大区域（位置编号1~4） --> 完成放大区域绘制（位置编号1~4）: 左键释放
            完成放大区域绘制（位置编号1~4） --> 等待放大区域绘制: 右键：撤销放大区域
            完成放大区域绘制（位置编号1~4） --> [*]

            --

            [*] --> 绘制放大区域（位置编号5~8）: 键盘输入5~8
            绘制放大区域（位置编号5~8） --> 完成放大区域绘制（位置编号5~8）
            完成放大区域绘制（位置编号5~8） --> [*]  

        }
        
    }
    
    ROI绘制与区域放大 --> 图片批处理与保存

    state 图片批处理与保存{
        direction LR

        [*] --> 完成所有ROI和放大区域绘制
        完成所有ROI和放大区域绘制 --> 预览最终绘制效果: 按S键
        state 确认是否批处理所有图片 <<choice>>
        预览最终绘制效果 --> 确认是否批处理所有图片
        确认是否批处理所有图片 --> 批处理所有图片: 用户确认 (Y)
        确认是否批处理所有图片 --> 程序结束: 用户取消 (N)
        [*] --> 程序结束: 按Q键退出

        state 是否保存图片 <<choice>>
        批处理所有图片 --> 是否保存图片
        是否保存图片 --> 保存图片: 确认保存图片 (Y)
        是否保存图片 --> 程序结束: 取消保存图片 (N)
        保存图片 --> 程序结束

        程序结束 --> [*]
    }